<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="main">
        <div class="Outerbox">
            <h1 class="cal">calendar</h1>
            <div class="years">
                 <!-- <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">2010
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">2011</a></li>
                      <li class="disabled"><a href="#">2012</a></li>
                      <li class="active"><a href="#">2013</a></li>
                      <li><a href="#">2014</a></li>
                    </ul>
                  </div> -->
                  <select name="" id="input" onclick="getYearValue( )" >
                    <option value="">--Select Year--</option>
                      <!-- <option value="">2010</option>
                      <option value="">2011</option>
                      <option value="">2012</option> -->
                  </select>
            </div>
            
            <div class="months">
                <i class="ri-arrow-left-s-line" onclick="prevmonth('prev'); getMonthValue();"></i>
                <p id="months" >January</p>
                <i class="ri-arrow-right-s-line" onclick="prevmonth('next'); getMonthValue();"></i>
                
            </div>
            <div class="days">
                <ul>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                    <li>Sun</li>
                </ul>
            </div>
            <div class="dates" id="dates_test">
               <!-- <div class="dat" id="dat">1</div> -->
            </div>
            <div class="btnn" style="display: flex;justify-content: space-between;width: 100%;align-items: center;">
                <p id="btn">dd.mm.yy</p>
                <button id="ok" onclick="submitdate()">Submit Date</button>
            </div>
            <div style="display: flex;justify-content: space-between;width: 100%;align-items: center;">
            <div class="watch">
                00:00:00
            </div>
            <div class="watchbtns">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
            </div>
            </div>


        </div>
        <button id="display">click</button>
        <p id="hidden"></p>
    </div>
    <!-- <button id=""></button> -->
    <script src="js/custom.js"></script>
</body>
</html>